<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>


</head>
<body>

  <style>
    img {
      width: 100%;
    }

    html, body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }
  </style>

<style>

  .spacer {
    height: 70vh;
    background: #aaaaaa;
  }

  .spacer-2 {
    height: 100vh;
    background: #aaaaaa;
  }

  #featuredPosts {
    position: relative;
    background: #000000;
    height: 300vh;
  }

  #track {
    position:sticky;
    top: 0;
    overflow-x: hidden;
    width: 100%;

  }

  #trackInner {
    display: grid;
    position: relative;
    left:0;
    grid-template-columns: 500px 500px 500px 500px 500px 500px 500px 500px;
    width: 200vw;
  }

</style>
<div class="spacer"></div>
  <div id="featuredPosts">

    <div id="track">
      <div id="trackInner">
          <img src="6.jpg">
          <img src="6.jpg">
          <img src="6.jpg">
          <img src="6.jpg">
          <img src="6.jpg">
          <img src="6.jpg">
          <img src="6.jpg">
          <img src="6.jpg">
          </div>
       </div>
    

      </div>
  <div class="spacer-2"></div>
  
  <script>

    function map_range(value, low1, high1, low2, high2) {
        return low2 + ((high2 - low2) * (value - low1)) / (high1 - low1);
    }

    let scrollPosX = 100;

    var featuredPosts = document.getElementById("featuredPosts");
    var track = document.getElementById("track");
    var trackInner = document.getElementById("trackInner");

    let scrollPos = document.querySelector("html").scrollTop;

    document.addEventListener('scroll', function(e) {
      let trackPos = track.offsetTop;
      let relativePos = track.offsetParent.offsetTop;

      let offsetX = map_range(trackPos,0,100,0,100);

      trackInner.style.left = - trackPos + "px";
      console.log("height",featuredPosts.offsetHeight);
      console.log(trackPos);

    });

    
  </script>
  
</body>

    

</html>