<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>www sketchbook</title>
</head>
<body>

<style>

* {
    box-sizing: border-box;
    font-family: arial,sans-serif;
}

html, body {
    margin:0;

}

body {
  font-size: 20px;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}


body {

    font-weight: normal;
  }

img {
  width: 100%;
}

  main {
      padding: 15px;
  }

  a:hover * {

  }

  #app {
      margin: 0 auto;
      padding: 0 15px 100px 15px;
  }
  header {
    width: 100%;
    display: flex;
    justify-content: center;    
    align-items: center;

  }

  header h1 {
      padding: 200px 0;
      text-align: center;

  }


  .post .final * {
    color: #000000;
  }

  .post * {
    color: #aaaaaa;
  }

  .post:hover * {
      color: #000000 !important;
  }

  h1, h2, h3, h4, h5, p {
      margin-top: 0;
  }

 
ul {
  margin: 0;
}


a {
  text-decoration: none;
}


.sketch {
  padding: 5px 0;
}

#nav {
  position: fixed;
  top: 0;
  left:0;
  display: block;
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: center;

}

.sketch:hover {
  background: yellow;
}

.sketch:hover * {

}



#the-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.post {
  margin-bottom: 30px;
}

  </style>
 

    
    <div id="app">
      
      <main>
        
      <div class="container" style="margin-bottom: 120px">
        <a style="font-weight: normal; font-size: 50px;">www_sketchbook</a>
      </div>
      <div id="the-grid">
        <div v-for="(post, index) in posts" class="post">
          <a class="sketch" target="_blank" v-bind:href=`../sketches/${post.url}` v-bind:class="[post.final == true ? 'final' : '']">
            <div class="thumb" v-if="typeof post.thumb !== 'undefined'">
              <img v-bind:src="post.thumb">
            </div>
            
            <div class="title">
              {{post.title}}
            </div>
            <div class="mono" style="padding-right: 10px; color: #aaaaaa;">
                {{post.url}}
              </div>
              <div class="mono" style="padding-right: 10px; color: #aaaaaa;">
                {{post.date}}
              </div>
          </a>
        </div>
      </div>
      
    </div>
  </main>

<script src="vendor/vue.js"></script>

<script>
  var app = new Vue({
    el: "#app",
    methods: {
      sort(){
        this.posts.reverse();
      }
    },
    data: function () {
      return {
        posts: null,
        tags: null,
        activeTag: false
      }
    },
    created(){
      fetch("../sketches.json")
      .then(response => response.json())
      .then(json => (
        this.posts = json
      ));
    }
  });
</script>

</body>
</html>