<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body style="margin:0;box-sizing:border-box;background:white;">
    <style>
        #venn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .venn-circle {
            width: 500px;
            height: 500px;
            background: transparent;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            border: 2px solid black;
        }

        .venn-circle-left {
            animation-name: moveright;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
        }

        .venn-circle-right {
            animation-name: moveleft;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
        }
        



        @keyframes moveleft {
            from {
              transform: translateX(0);
            }
            to {
              transform: translateX(-100px);
            }
          }
          @keyframes moveright {
            from {
              transform: translateX(0);
            }
            to {
              transform: translateX(100px);
            }
          }
          
    </style>

    <header id="venn" class="difference">
        <div class="venn-circle venn-circle-left">Coding</div>
        <div class="venn-circle venn-circle-right">Systems</div>
    </header>
  </body>
</html>
