<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>

  <style>
    @font-face {
      font-family: "Inter";
      src: url("../assets/Inter-SemiBold.woff") format("woff");
      font-weight: normal;
    }

    body,
    html {
      margin: 0;
    }
    body {
      /* background-image: url("../assets/a85.jpg"); */
      background-size: 100% 100%;
      height: 100vh;
      background-attachment: fixed;
    }

    #thegrid {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    #thegrid .grid-item p {
      background-image: url("../../media/a85.jpg");
      background-size: 100% 100%;
      color: transparent;
    }

    p {
      margin: 0;
      position: sticky;
      top: 0;
      font-size: 10px;
      text-align: justify;
      line-height: 400%;
    }
  </style>
  <body>
    <section id="thegrid"></section>
  </body>
  <script>
    function buildGrid(data) {
      var grid = document.getElementById("thegrid");

      data.forEach((item) => {
        var markup = `
        <div class="grid-item">
        <p>
          ${item.english}
          </p>
        </div>
        `;

        grid.insertAdjacentHTML("beforeend", markup);
      });
    }
    fetch("../../media/meditations.json")
      .then((response) => response.json())
      .then((json) => buildGrid(json));
  </script>
</html>
