<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <style>
      * {
        font-family: sans-serif;
      }
    </style>

    <style>
      .group {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .course {
        width: 150px;
        aspect-ratio: 4/3;
        background: red;
      }

      .link {
        width: 75px;
        height: 2px;
        background: black;
        position: relative;
      }

      .nostroke {
        background: transparent;
      }

      .arrow-right::after {
        position: absolute;
        right: 0;
        top: 0;
        content: "";
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 15px solid black;
      }

      .challenge {
        background: blue;
      }

      .intro {
        background: #00d9ff;
      }

      .m-bot-50 {
        margin-bottom: 50px;
      }
    </style>

    <div class="m-bot-50">
      <h2>Level 1: Foundation</h2>
      <div class="group">
        <div class="course intro"></div>
        <div class="link arrow-right"></div>
        <div class="course"></div>
        <div class="link arrow-right"></div>
        <div class="course"></div>
        <div class="link arrow-right"></div>
        <div class="course"></div>
        <div class="link arrow-right"></div>
        <div class="course"></div>
        <div class="link arrow-right"></div>
        <div class="course"></div>
        <div class="link arrow-right"></div>
        <div class="course challenge"></div>
      </div>
    </div>

    <div class="m-bot-50">
      <h2>Level 2: Graphic Design</h2>
      <div class="group">
        <div class="course intro"></div>
        <div class="link arrow-right"></div>
        <div class="course"></div>
        <div class="link arrow-right"></div>
        <div class="course"></div>
        <div class="link arrow-right"></div>
        <div class="course"></div>
        <div class="link arrow-right"></div>
        <div class="course"></div>
        <div class="link arrow-right"></div>
        <div class="course"></div>
        <div class="link arrow-right"></div>
        <div class="course"></div>
        <div class="link arrow-right"></div>
        <div class="course challenge"></div>
      </div>
    </div>

    <div class="m-bot-50">
      <h2>Creative coding for the Web</h2>
      <div class="group">
        <div class="course intro"></div>
        <div class="link arrow-right"></div>
        <div class="course"></div>
        <div class="link arrow-right"></div>
        <div class="course"></div>
        <div class="link arrow-right"></div>
        <div class="course challenge"></div>
      </div>
    </div>

    <div class="m-bot-50">
      <h2>Excourses</h2>
      <div class="group">
        <div class="course"></div>
        <div class="link nostroke"></div>
        <div class="course"></div>
      </div>
    </div>
  </body>
</html>
