<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>


</head>
<body>

  <style>
    body {
      margin:0;
      font-family: sans-serif;
      background: black;
    }
  </style>
  
<style>

  #track {
    height: 400vh;
  }

  #artboard {
    width: 100%;
    height: 100vh;
    position: sticky;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    perspective: 1000px;
  }

  #cube {

    position: relative;
  transform-style: preserve-3d;
  display: flex;
    align-items: center;
    justify-content: center;
  }

  .side {
  width: 20vw;
  height: 20vw;
  position: absolute;

  }

  .side-1 {
    background: #ff0000;
    transform: rotateY(  0deg) translateZ(10vw); 
  }

  .side-2 {
    background: #00ff00;
    transform: rotateY(  90deg) translateZ(10vw); 
  }

  .side-3 {
    background: #0000ff;
    transform: rotateY(  180deg) translateZ(10vw); 
  }

  .side-4 {
    background: #ffff00;
    transform: rotateY(  270deg) translateZ(10vw); 
  }



</style>
  <div id="track">
    <div id="artboard">
      <div id="cube">
        <div class="side side-1"></div>
        <div class="side side-2"></div>
        <div class="side side-3"></div>
        <div class="side side-4"></div>
      </div>
    </div>
  </div>

  <script>

    function map_range(value, low1, high1, low2, high2) {
      return low2 + ((high2 - low2) * (value - low1)) / (high1 - low1);
    }
    var artboard = document.querySelector("#artboard");
    var cube = document.querySelector("#cube");



    window.onscroll = function() {

      let rot = map_range(
        window.scrollY,
        0,
        track.offsetHeight - window.innerHeight,
        45,
        360 + 45
      );

      cube.style.transform = "rotateY(" + rot + "deg) rotateX(" + rot * 2 + "deg)";
    };



  </script>
  
</body>

    
</html>