<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <style>
    body,
    html {
      margin: 0;
    }
    * {
      box-sizing: border-box;
    }

    #trccHero {
      position: relative;
      background-color: black;
      min-height: 25rem;
      width: 100%;
      overflow: hidden;
    }

    #trccHero video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: 0;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    .setHeight {
      height: 100vh;
    }
  </style>
  <body>
    <header id="trccHero" class="scrollOnClick setHeight">
      <video
        playsinline="playsinline"
        autoplay="autoplay"
        muted="muted"
        loop="loop"
      >
        <source src="../../media/cubelles.mp4" type="video/mp4" />
      </video>
      <div
        class="container d-flex align-items-center setHeight"
        style="
          position: relative;
          z-index: 111111;
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: 1700px;
        "
      ></div>
    </header>
  </body>
  <script></script>
</html>
