<head>

</head>

<body>

    <style>
        body {
            margin:0;
            font-family: arial;
        }
    </style>
    <style>
        #coursesCta {   
            width: 100%;
            height: 100vh;
            position: relative;
            width: 100%;
            height: 100vh;
        }

        #coursesCtaOverlay {
            position: absolute; 
            flex-direction: column;
            top:0;
            left:0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            mix-blend-mode: difference;
            z-index: 100;
            background: black;
        }
        #coursesCta {
            z-index: 100;
        }
        #coursesCtaOverlay h1 {
            color: white;
            margin:0;
            font-size: calc(16px + 10vw);
            text-align: center;
            font-weight: normal;
        }

        #coursesCtaOverlayBtn {
            padding: 10px 20px; 
            background: white;
            color: black;
            border-radius: 30px;
            text-decoration: none;
        }

    </style>

    <section id="coursesCta">
        <div id="coursesCtaOverlay">
            <h1>Start learning</h1>
            <a id="coursesCtaOverlayBtn" href="#">Go to the courses</a>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js" integrity="sha512-bcfltY+lNLlNxz38yBBm/HLaUB1gTV6I0e+fahbF9pS6roIdzUytozWdnFV8ZnM6cSAG5EbmO0ag0a/fLZSG4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>