<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }  

  </style>


</head>
<body>


  <!-- App begins here -->

  <style>
    #trcc-fifty-fifty {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      height: 100vh;
    }

    .trcc-fifty-fifty-left {
      background-size: cover;
      background-position: center;
    }

    .trcc-fifty-fifty-right {
      padding: 30px;
    }

    .trcc-fifty-fifty-right p {
      font-size: calc(16px + 2vw);
      font-family: sans-serif;
      margin:0;
    }
    
  </style>

    <section id="trcc-fifty-fifty">

      <div class="trcc-fifty-fifty-left" style="background-image: url(./tim-9.jpg)">

      </div>

      <div class="trcc-fifty-fifty-right">
        <p>My name is Tim and I em­power young creatives by tea­ching Creative Coding and Compu­ta­tional Thin­king in the realms of Graphic Design. Learn more </p>
      </div>

    </section>

    <!-- App ends here -->
  
</body>


    <script src="./app.js"></script>
</html>